@import "../../styles/utilities/variables.scss";
@import "../../styles/utilities/mixins.scss";

.header {
  background-color: $blue-main-color;

  &__container {
    @include flex(row, space-between, center);

    max-width: $desktop-width;
    margin: 0 auto;
    padding: 100px 20px;
  }

  &__btn-groups {
    display: flex;
    gap: 32px;
  }
}

.language-switcher {
  display: flex;
  flex-direction: row;

  width: 119px;
  height: 60px;

  border-radius: $btn-border-radius-xl;
  border: 1px solid #fff;

  padding: 4px;

  &__switcher {
    display: grid;
    place-content: center;

    width: 100%;
    height: 100%;

    border-radius: inherit;
    background-color: transparent;
    color: #fff;

    font-size: 18px;
    font-weight: 700;
    font-family: "Inter Variable", sans-serif;

    &-active {
      background-color: #fff;
      color: $blue-main-color;
    }
  }
}

.about {
  &__container {
    max-width: $desktop-width;
    margin: 0 auto;
    padding: 100px 20px;
  }

  &__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 130%; /* 78px */
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-direction: column;

    gap: 24px;

    & > p {
      font-family: "Inter Variable";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

.banner {
  background-color: $blue-main-color;

  &__container {
    max-width: $desktop-width;
    margin: 0 auto;
    padding: 60px 0;
  }

  &__img {
    display: block;
    margin: 0 auto;
  }
}

.team {
  &__container {
    max-width: $desktop-width;
    margin: 0 auto;
    // padding: 100px 20px;
  }

  &__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 130%; /* 78px */
    text-transform: uppercase;
  }
}

.wrapper {
  width: 100%;
  position: relative;
  left: 0;
}

.carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  height: 0;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

.prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  // display: none;
}

.next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  // margin: auto;
  box-sizing: border-box;
  // margin-inline-start: 220px;
  border: solid red;
}

.item {
  width: 500px;
  height: 370px;
  background: teal;

  border-radius: 15px;
}
