@import "../utilities/variables.scss";
@import "../utilities/mixins.scss";

.about {
  &__container {
    max-width: $desktop-width;
    margin: 0 auto;

    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 50px;

    @include media-mobile {
      padding: 50px 20px;
    }
  }

  &__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 130%; /* 78px */
    text-transform: uppercase;

    margin: 0px;

    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 50px;

    @include media-mobile {
      font-size: 24px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    gap: 24px;

    & > p {
      font-family: "Inter Variable", sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;

      @include media-mobile {
        font-size: 18px;
      }
    }
  }
}

.banner {
  background-color: $blue-main-color;

  &__container {
    max-width: $desktop-width;
    margin: 0 auto;
    // padding: 60px 0;
  }

  &__img {
    display: block;
    margin: 0 auto;

    object-fit: cover;

    @include media-mobile {
      width: 100%;
      height: auto;
    }
  }
}

.team {
  &__container {
    max-width: $desktop-width;
    margin: 0 auto;
  }

  &__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 130%; /* 78px */
    text-transform: uppercase;

    margin: 50px 20px;
    padding: 0;

    @include media-mobile {
      margin: 50px 20px;
      font-size: 24px;
    }
  }
}

.wrapper {
  width: 100%;

  margin-bottom: 100px;

  @include media-mobile {
    margin-bottom: 50px;
  }
}

.carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    height: 0;
  }

  &__list {
    display: grid;
    grid-gap: 32px;
    grid-auto-flow: column;
    box-sizing: border-box;

    max-width: $desktop-width;
    margin: 0 auto; // Starts with-left margin

    @include media-mobile {
      gap: 16px;
    }

    @include media-mobile {
      margin-left: 20px;
    }

    &__item {
      & > figure {
        display: flex;
        flex-direction: column;

        gap: 24px;

        width: auto;
        height: auto;

        margin: 0;
        padding: 0;

        @include media-mobile {
          gap: 16px;
        }

        & > img {
          width: 500px;
          height: 370px;

          filter: grayscale(100%);

          will-change: filter;

          &:hover {
            filter: grayscale(0%);
          }

          @include media-tablet {
            width: 208px;
            height: 258px;
          }
        }
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & > span {
          &:first-child {
            // MARK: CHANGED STYLING
            font-size: 24px;
            font-weight: 600;
            line-height: 130%;
            font-size: 28px;
            color: #000;

            @include media-mobile {
              font-size: 20px;
            }
          }

          &:last-child {
            font-family: "Inter variable", sans-serif;
            font-weight: 400;
            line-height: 100%;
            font-size: 18px;
            color: #a6a4ac;
            color: #4c4c4c;

            @include media-mobile {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.carousel-btns {
  @include flex();
  gap: 8px;

  & > button {
    @include flex();

    background-color: transparent;
    width: 48px;
    height: 48px;

    cursor: pointer;

    &:hover {
      background-color: #efefef;
      border-radius: 50%;
      border: none;
      border-radius: 50%;
    }

    @include media-mobile {
      display: none;
    }
  }
}

.flex {
  @include flex(row, space-between);
}
