{
  "short_name": "WCI",
  "name": "WCI",
  "description": "WCI provides expert IT outsourcing solutions to streamline your business operations and drive efficiency.",
  "id": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#005ee0",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
