{
  "short_name": "WCI - Outsourcing",
  "name": "WCI - Your IT Outsourcing Partner",
  "description": "WCI provides expert IT outsourcing solutions to streamline your business operations and drive efficiency.",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#005ee0",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
